/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: input   start ] */
/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: title start ]
??????????
[wxMaxima: title end ] */

/* [wxMaxima: section start ]
?????? ? ?????????
[wxMaxima: section end ] */

/* [wxMaxima: input start ] */
w:5;
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
w:w+4;
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
%^2 - 20;
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
signum(%);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
kill(w);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
?log(1998);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
(1998)/(4^2+18);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
1998/(4+7);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
min(%o6, %o7, %o8);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
max(%o6, %o7, %o8);
/* [wxMaxima: input end ] */

/* [wxMaxima: section start ]
?????? ? ???????????????? ????????
[wxMaxima: section end ] */

/* [wxMaxima: input start ] */
f(x):=x^2+3;
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
f(18);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
f(14);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
f(sin(%pi/6)*cos(%pi/6));
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a:2$ b:5$ c:4$ f(3);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
f(x):=a*x^2+b*x+c;
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a:2$ b:5$ c:4$ f(3);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
f(x):=(a*x^2+b)/(c+x);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a:4$ b:1998$ c:18$ f(3);
/* [wxMaxima: input end ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
