/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: input   start ] */
/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: title start ]
??????????

[wxMaxima: title end ] */

/* [wxMaxima: section start ]
?????? ? ???????????
[wxMaxima: section end ] */

/* [wxMaxima: input start ] */
a:18; b:1998;
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
c:a+b;
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
%o1+3;
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
%^2;
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
%o3 + %;
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
%o4^3;
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
%o4!;
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
%o4!!;
/* [wxMaxima: input end ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
