/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: input   start ] */
/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: title start ]
??????
[wxMaxima: title end ] */

/* [wxMaxima: input start ] */
a1:[2,4,6,8];
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a2:[10,12,14,16];
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a3:[a1,a2,18,20,22];
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a3[2];
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a3[4];
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
length(a3);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a4:append(a1,a2);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a5:join(a1,a2);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
apply(max,a5);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
apply(min,a5);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a6:makelist(a1[i]*3,i,1,length(a1));
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
Mylist1:[4,a1];
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
Mylist2:[a1,4];
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a5:reverse(a5);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a7:makelist(2*x,x,1,15);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
member(18,a7);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a8:makelist(a7[i]/2,i,1,length(a7));
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
member(18,a8);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a9:copylist(a4);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a10:create_list([i,j],i,[a,b],j,[e,f,h]);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a11:create_list([i,j],i,[1,3],j,[2,4,6]);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a12:create_list([i,j,k],i,[1,3],j,[2,4,6],k,[5,7]);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
length(a12);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
rest(a10,1);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
rest(a10,3);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
last(a10);
/* [wxMaxima: input end ] */

/* [wxMaxima: input start ] */
a13:rest(a11,2);
/* [wxMaxima: input end ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$?;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
