/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: section start ]
задание
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
limit (exp(x), x, inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit (exp(x), x, minf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(1/x,x,0,minus);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(1/x,x,0,plus);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
zadanie
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
limit (x^(1/3), x, 8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit (x^(1/3), x, -8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
zadanie
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
y(x):=(x^3-3*x-2)/(x^2-x-2)^2; limit(y(x),x,-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
zadanie 

   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
limit((sqrt(x)-1)/(x-1),x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
zadanie
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
limit ( sin(5*x)/x, x, 0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit ( (1-cos(2*x))/(x^2), x, 0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
 zadanie 
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
limit(log(1+x)/x,x,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit((a^x-1)/x,x,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
 zadanie 
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
limit((5*x^2-3*x)/(3*x^3-x^2+4),x,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit((3*x^2-2^x+1)/(x^2-7*x+3),x,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(tan(x), x, 0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit (sin(3*x),x,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit ((x^2 - 1)/(x^2 + 1), x, inf);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
