/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: section start ]
задание
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
diff( x^(1/3)+4^x*ctg(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff((ln(x)/(2*x^(3/2)))-arcsin(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(ln(x^3+4/x^2+tan(x)),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(arcsin(ln(cos(x))),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(exp(x^2*tan-sin(cos(x^2))),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(sin(x)^cos(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff((2*(3*x^3+4*x^2-x-2))/(15*(1+x)^(1/2)),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff( (x^4-8*x^2)/(2*(x^2-4)),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff((1+x^8)*(1+x^8)^(1/2)/(12*x^12),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff( (2*x^2-1)*(1+x^2)^0.5/(3*x^3),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(( 2*x^2-x-1)/(3*(2+4*x)^0.5),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff( x^2/(2*(1-3*x^4)*0.5),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
задание
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
diff(exp^x*sin(x),x,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(x^0.5,x,3);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
