/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: section start ]
Построить графики функций
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([((2-x)*(x^2+4*x+1))^1/3], [x,-8,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([(x^3+8)/x^2], [x,-8,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([((3+x)*(x^2+4*x+1))^1/3], [x,-8,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([(x^2-x+1)/(x-2)], [x,-8,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([(x^2-x-6)/abs(x-3)], [x,-8,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([abs(x^2+2*x-6)], [x,-8,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([abs(cos(x))*tan(x)], [x,-8,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([abs(cot(x))*sin(x)], [x,-8,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Построить графики функций, заданных в параметрическом виде
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([['parametric, 2*(t-sin(t)), 2*(1-cos(t)), [t, -8, 8], [nticks, 300]]], [x,-8,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([['parametric, 3*cos(t), 3*sin(t), [t, -8, 8], [nticks, 300]]], [x,-8,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([['parametric, sqrt(t), (1/2)*t, [t, -8, 8], [nticks, 300]]], [x,-8,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([['parametric, 2-t, 1+2*t, [t, -8, 8], [nticks, 300]]], [x,-8,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([3], [ph,-2*%pi,2*%pi],
[plot_format, gnuplot],
[gnuplot_preamble, "set polar; set zeroaxis;"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([2*cos(ph)+1], [ph,-1,2*%pi],
[plot_format, gnuplot],
[gnuplot_preamble, "set polar; set zeroaxis;"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([0.3*1.5^ph/2*%pi], [ph,-2*%pi,2*%pi],
[plot_format, gnuplot],
[gnuplot_preamble, "set polar; set zeroaxis;"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([ph], [ph,-2*%pi,2*%pi],
[plot_format, gnuplot],
[gnuplot_preamble, "set polar; set zeroaxis;"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([3*ph], [ph,-4*%pi,4*%pi],
[plot_format, gnuplot],
[gnuplot_preamble, "set polar; set zeroaxis;"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([5*ph], [ph, -5*%pi, 5*%pi],
[plot_format, gnuplot],
[gnuplot_preamble, "set polar; set zeroaxis;"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([6/(2+cos(ph))], [ph,0,2*%pi],
[plot_format, gnuplot],
[gnuplot_preamble, "set polar; set zeroaxis;"],
[nticks,16])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([2*((sin(2*ph))^2)], [ph,0,2*%pi],
[plot_format, gnuplot],
[gnuplot_preamble, "set polar; set zeroaxis;"],
[nticks,16])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([1/(2+cos(ph))], [ph,0,2*%pi],
[plot_format, gnuplot],
[gnuplot_preamble, "set polar; set zeroaxis;"],
[nticks,16])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([4*((cos(2*ph))^2)], [ph,0,2*%pi],
 [plot_format, gnuplot],
 [gnuplot_preamble, "set polar; set zeroaxis;"],
 [nticks,16])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d([3*s*cos(t),3*s*sin(t),s],[s, -5,0],[t, -5,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d([3*cos(t),2*sin(t),s],[s, -5,0],[t, -5,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d([3*cos(t)*sin(s),3*sin(t)*sin(s),2*cos(s)],[s, -5,0],[t, -5,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d([3*cosh(t)*cos(s),2*sinh(t),3*cosh(s)*sin(s)],[s, -0.3,0.3],[t, -0.3,0.3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d([-x, x^2, x+1],[x, -5, 0],[x, 0, 2],[x, 2, 5],[transform_xy, polar_to_xy]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d([x-3,x+1,sqrt(x)+3],[x,-20,0],[x,0,4],[x,4,20],[transform_xy, polar_to_xy]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d([sqrt(1-x),0,x-2],[x,-5,0],[x,0,2],[x,2,5],[transform_xy, polar_to_xy]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d([sin(x),x,0],[x,-10,0],[x,0,2],[x,2,10],[transform_xy, polar_to_xy]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
