/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
ur1:(x+3)*(2*x-1)=0;
solve(ur1);
ur2:(0.1*x-0.2)*(5*x+2)=0;
solve(ur2);
ur3:(x-2)^2-9=0;
solve(ur43);
ur4:(3*x+1)-5=0;
solve(ur4);
ur5:(x^2)+6*x+8=0;
solve(ur5);
ur6:(x^2)-10*x+9=0;
solve(ur6);
ur7:(x^2)-3*x=1.75;
solve(ur7);
ur8:(x^2)+x=2;
solve(ur8);
ur9:x^2+p*x+(p^2/4)=m;
solve(ur9,x);
ur10:x^2+p*x+q=0;
solve(ur10,x);
ur11:x^2-2*x-8=0;
solve(ur11,x);
ur12:x^2-(2*x)/7-47=0;
solve(ur12,x);
ur13:x^2-1/6*x-8.5=0;
solve(ur13,x);
ur14:5*x^2-6*x+1.75=0;
solve(ur14,x);
ur15:sqrt(2)*x^2-10*x+8*sqrt(2)=0;
solve(ur15,x);
ur16:(x-1)*(x-2)-(x-2)*(x-3)=2*(x-2)*(x-4);
solve(ur16,x);
ur17:(x^2-1)/x+(2*x+1)/x=3;
solve(ur17,x);
ur18:x^2/(x-2)-(x+2)/(x-2)=4;
solve(ur18,x);
ur29:1+2/(x-1)-6/(x^2-1)=3/(x+1);
solve(ur19,x);
ur20:(x+1)/(2*x-2)=x/(x-1)+(7-2*x)/(2*x+2);
solve(ur20,x);
ur21:(x+2)/(x-2)+(x*(x-4))/(x^2-4)=(x-2)/(x+2)-(4*(1+x))/(4-x^2);
solve(ur21,x);
ur22:6/(x-1)+6/((x-1)*(x-3))+3/(3-x)=7;
solve(ur22,x);
ur23:(x+1)/(x-2)-(x+1)/(x-1)=4/(x-1)*(x-2)-(x-1)/(x-2);
solve(ur23,x);
ur24:6/(4*x^2-1)+3/(2*x+1)=2/(2*x-1)+1;
solve(ur24,x);
ur25:x^2-2*a*x+a^2-b^2=0;
solve(ur25,x);
ur26:x^2-2*(a+b)*x+4*a*b=0;
solve(ur26,x);
ur27:x^2-3*a*x+2*a^2=0;
solve(ur27,x);
ur28:x^2-a*x-2*a^2=0;
solve(ur28,x);
ur29:a*x^2-(a+1)*x+1=0;
solve(ur29,x);
ur30:a*b*x^2-(a^2+b^2)*x+a*b=0;
solve(ur30,x);
ur31:a*b*x^2-(a^2-b^2)*x+(a-b)^2=0;
solve(ur31,x);
ur32:x^2+1=a*(x^2-1)-2*x;
solve(ur32,x);
ur33:x*(x+3)+a*(a-3)=2*(a*x-1);
solve(ur33,x);
ur34:(x-a)^2+(x-b)^2=(a-b)^2;
solve(ur34,x);
ur35:(x-a)^2+(1-a*x)^2-2*x=2*a*(a-2)*x;
solve(ur35,x);
ur36:(1+a*x)*x=(1-x)*a^2+a+1;
solve(ur36,x);
ur37:x+1/a=a+1/x;
solve(ur37,x);
ur38:x-1/m=m-1/x;
solve(ur38,x);

ur41_1:0*x1+4*x2-x3+3*x4=1;
ur41_2:x1+0*x2+0*x3+2*x4=1;
ur41_3:x1+4*x2-x3+0*x4=-3;
ur41_4:0*x1+0*x2-x3+2*x4=0;
solve([ur41_1,ur41_2,ur41_3,ur41_4],[x1,x2,x3,x4]);
ur42_1:(x+0.2)^2+(y+0.3)^2=1;
ur42_2:x+y=0.9;
solve([ur42_1,ur42_2],[x,y]);
ur43_1:x^3+y^3=7;
ur43_2:x^3*y^3=-8;
solve([ur43_1,ur43_2],[x,y]);
ur44_1:y^2-x*y=-12;
ur44_2:x^2-x*y=28;
solve([ur44_1,ur44_2],[x,y]);
ur45_1:u^2+u*v=15;
ur45_2:v^2+u*v=10;
solve([ur45_1,ur45_2],[u,v]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 

/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
