/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Выражения
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Упрощение выражения
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
ratsimp(((x^4-x^3-11*x^2+9*x+18)/(x^4-3*x^3-7*x^2+27*x-18))/((x^3-9*x^2+26*x-24)/(x^3-8*x^2+19*x-12)));
ratsimp(((x^3+2*x^2+4*x+8)/(x^5+5*x^4-16*x-80))*((2*x^4+10*x^3-16*x-80)/(x^2+2*x+4)));
ratsimp(((x^3+3*x^2-9*x-27)/(x^3-5*x^2-15*x-72))*((x^4-8*x^3-27*x+216)/(49*x^4-882*x^2+3969)));
ratsimp(((7*x^4-126*x^2+567)/(x^5-8*x^4-27*x^2+216*x))*((x^3-5*x^2-15*x-72)/(x^3+3*x^2-9*x-27)));
ratsimp(((2*x^4+4*x^3-4*x-2)/(x^3+x^2-x-1))*((x^4-7)/(2*x+2)));
ratsimp(((4*x^4+35*x^3-45*x^2-315*x+81)/(8*x^4+166*x^3+1038*x^2+1674*x-486))*((x+9)/(x^2-6*x+9)));
ratsimp(((4*x^5+40*x^4+100*x^3-80*x^2-320*x+256)/(x^4+x^3-9*x^2+11*x-4))*((3*x^3-3*x^2)/(x^2+8*x+16)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Подобные слагаемые
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
ratexpand((x-2)*(x^2+5)*(x+2));
ratexpand(2*(x-1)*(x+1)^3);
ratexpand(2*(x+2)*(x+6)*(3*x+7));
ratexpand((x-3)*(x+3)*(x+4)*(x^2+9));
ratexpand(2*(x-2)*(x+5)*(x^2+2*x+4));
ratexpand((x+2)*(2*x-3)*(x^3+4));
ratexpand((x-2)*((x+2)^2)*(3*x-5));
ratexpand(x*(x+9)*(x^2+7));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Разложение на множители
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
factor(x^3+2*x^2+4*x+8);
factor(x^4+2*x^3-72*x^2-416*x-640);
factor(x^4+x^3-9*x^2+11*x-4);
factor(3*x^3+28*x^2+87*x+90);
factor(x^5+x^4-21*x^3-45*x^2);
factor(3*x^4+x^3-22*x^2-4*x+40);
factor(-6*x^2+58*x+120-4*x^3);
factor(x^4+7*x^2+9*x^3+63*x);
factor(16*x^3-67*x^2+64*x-x^4-252);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Разложение дроби на простейшие дроби
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
a:(5*x^4+7*x^3+5*x-4)/((x^2+4)*((x-2)^2)*(x^2-1));
partfrac(a,x);
b:(x^3+2*x^2+3*x+4)/((x^2-x)*(3-x)*(x-3));
partfrac(b,x);
c:(3*x^5+x^2+4*x)/((5*x^2+6*x-1)*(3-x)*(x+2));
partfrac(c,x);
d:(8*x^5-14*x^3+34)/(x*(x^2-x)*(7-x)^2);
partfrac(d,x);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
