/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Матрицы
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Действия с матрицами

   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
a: matrix(
 [2,-1,0], 
 [3,4,-2], 
 [-3,1,5]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: matrix(
 [3,1,2], 
 [-2,1,3], 
 [0,2,-4]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
4*a-5*b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [7,-2,3,-4], 
 [0,2,1,-1], 
 [-5,3,2,0]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix(
 [2,-1,-3,1], 
 [7,-1,0,4], 
 [8,-2,1,5]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
3*A+4*B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [3,-2], 
 [5,-4]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix(
 [3,4], 
 [2,5]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A+B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [1,2], 
 [3,6]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix(
 [2,6], 
 [-1,-3]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A+B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [2,1], 
 [5,3]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix(
 [3,-1], 
 [-5,2]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A+B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [3,-2], 
 [5,-4]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix(
 [3,4], 
 [2,5]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [1,2], 
 [3,6]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix(
 [2,6], 
 [-1,-3]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [2,1], 
 [5,3]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix(
 [3,-1], 
 [-5,2]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [3,-2], 
 [5,-4]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix(
 [3,4], 
 [2,5]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B.A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [4,0,-2,3,1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix(
 [3], 
 [1], 
 [-1], 
 [5], 
 [2]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B.A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [1,2], 
 [3,6]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix(
 [2,6], 
 [-1,-3]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B.A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [2,1], 
 [5,3]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix(
 [3,-1], 
 [-5,2]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B.A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=3*x^3+x^2+2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [1,5], 
 [0,-3]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=x^3-6*x^2+9*x+4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [1,0,0], 
 [0,2,-1], 
 [0,1,4]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Транспонирование матриц
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [3,0], 
 [2,-5]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transpose(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [1,0], 
 [-3,2], 
 [5,-1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transpose(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Приведение матриц  ступенчатому виду
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [2,3,-2], 
 [3,1,1], 
 [1,5,-5]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
echelon(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
triangularize(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [2,3,-2,3], 
 [3,1,1,2], 
 [1,5,-5,4]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
echelon(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
triangularize(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [1,-3,1,13], 
 [3,1,-7,9], 
 [-1,2,0,-10], 
 [2,1,-5,5]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
echelon(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
triangularize(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [1,-2,1,11], 
 [3,-1,2,5], 
 [2,1,-3,-18], 
 [5,0,-1,-13]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
echelon(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
triangularize(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Удаление элементов из матрицы
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [1,-3,1,13], 
 [3,1,-7,9], 
 [-1,2,0,-10], 
 [2,1,-5,5]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
submatrix(1,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
submatrix(1,A,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
submatrix(1,4,A,2,3);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
